<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Bold.ttf">
            <string>Nunito-Bold</string>
        </array>
        <array key="Nunito-Light.ttf">
            <string>Nunito-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FeedbackDetailVC" customModule="PowerSteamUser" customModuleProvider="target">
            <connections>
                <outlet property="contentLabel" destination="03W-R4-t8p" id="O4N-Vn-Pcc"/>
                <outlet property="navigationBar" destination="8Q8-Fi-NmR" id="Ils-Iw-72M"/>
                <outlet property="responseLabel" destination="AGR-aP-sdG" id="T86-py-4Ih"/>
                <outlet property="timeLabel" destination="QyK-n0-eMH" id="CT9-D0-Vvx"/>
                <outlet property="typeLabel" destination="HrZ-LH-sO5" id="LlV-Iu-hpZ"/>
                <outlet property="view" destination="FI9-Av-d6b" id="aDv-HY-Mjr"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="FI9-Av-d6b">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Q8-Fi-NmR" customClass="NavigationView" customModule="PowerSteamUser" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="750" constant="64" id="Ig0-oW-R7R"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fji-pa-QYr">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggD-Jq-MJ1" userLabel="Contain View">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Lod-6s-Qzl">
                                    <rect key="frame" x="20" y="10" width="335" height="463"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Khiếu nại" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="my7-IX-OUt">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="rvl-fz-clP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="30"/>
                                            <color key="textColor" red="0.098039215690000001" green="0.21176470589999999" blue="0.15686274510000001" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chúng tôi đã nhận được yêu cầu bồi thường của bạn và đã xem xét chúng. " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pb-yS-kgI">
                                            <rect key="frame" x="0.0" y="60" width="335" height="38.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="250" constant="60" id="VFO-fM-pAh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Nunito-Light" family="Nunito Light" pointSize="14"/>
                                            <color key="textColor" red="0.098039215690000001" green="0.21176470589999999" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Khiếu nại của bạn như sau:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEz-hj-IIa">
                                            <rect key="frame" x="0.0" y="108.5" width="335" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="250" constant="60" id="d7F-FZ-udc"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="zbG-zb-jbD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="14"/>
                                            <color key="textColor" red="0.098039215690000001" green="0.21176470589999999" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nnN-4b-f3t" userLabel="Time View">
                                            <rect key="frame" x="0.0" y="158.5" width="335" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thời gian: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtz-I1-yiH">
                                                    <rect key="frame" x="0.0" y="0.0" width="67.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="14"/>
                                                    <color key="textColor" red="0.098039215690000001" green="0.21176470589999999" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14 tháng 11/ 2018, 05:00 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QyK-n0-eMH">
                                                    <rect key="frame" x="0.0" y="24.5" width="335" height="25.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="250" constant="60" id="0oP-2E-PMz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Nunito-Light" family="Nunito Light" pointSize="14"/>
                                                    <color key="textColor" red="0.098039215690000001" green="0.21176470589999999" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vtz-I1-yiH" firstAttribute="leading" secondItem="nnN-4b-f3t" secondAttribute="leading" id="2ql-NK-Jp0"/>
                                                <constraint firstAttribute="bottom" secondItem="QyK-n0-eMH" secondAttribute="bottom" id="5Xe-NK-3dG"/>
                                                <constraint firstItem="vtz-I1-yiH" firstAttribute="top" secondItem="nnN-4b-f3t" secondAttribute="top" id="IPh-gL-XTG"/>
                                                <constraint firstItem="QyK-n0-eMH" firstAttribute="top" secondItem="vtz-I1-yiH" secondAttribute="bottom" constant="5" id="U1l-Ld-FJb"/>
                                                <constraint firstItem="QyK-n0-eMH" firstAttribute="leading" secondItem="nnN-4b-f3t" secondAttribute="leading" id="g83-XU-Sb4"/>
                                                <constraint firstAttribute="trailing" secondItem="QyK-n0-eMH" secondAttribute="trailing" id="q5V-D7-sVE"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9aa-so-To5" userLabel="Type View">
                                            <rect key="frame" x="0.0" y="218.5" width="335" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loại yêu cầu: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ye5-Ra-XjQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="87.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="14"/>
                                                    <color key="textColor" red="0.098039215690000001" green="0.21176470589999999" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yêu cầu bồi thường" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HrZ-LH-sO5">
                                                    <rect key="frame" x="0.0" y="24.5" width="335" height="25.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="250" constant="60" id="LwB-75-Pcs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Nunito-Light" family="Nunito Light" pointSize="14"/>
                                                    <color key="textColor" red="0.098039215690000001" green="0.21176470589999999" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ye5-Ra-XjQ" firstAttribute="top" secondItem="9aa-so-To5" secondAttribute="top" id="1jm-4C-zOo"/>
                                                <constraint firstAttribute="trailing" secondItem="HrZ-LH-sO5" secondAttribute="trailing" id="PVE-T4-xaQ"/>
                                                <constraint firstItem="ye5-Ra-XjQ" firstAttribute="leading" secondItem="9aa-so-To5" secondAttribute="leading" id="di8-10-3Yv"/>
                                                <constraint firstItem="HrZ-LH-sO5" firstAttribute="leading" secondItem="9aa-so-To5" secondAttribute="leading" id="dmC-c8-7b7"/>
                                                <constraint firstItem="HrZ-LH-sO5" firstAttribute="top" secondItem="ye5-Ra-XjQ" secondAttribute="bottom" constant="5" id="tBP-EJ-r6i"/>
                                                <constraint firstAttribute="bottom" secondItem="HrZ-LH-sO5" secondAttribute="bottom" id="xMa-bD-9QP"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qm9-Ka-mKy" userLabel="Description View">
                                            <rect key="frame" x="0.0" y="278.5" width="335" height="63"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mô tả: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Uz-xM-0BI">
                                                    <rect key="frame" x="0.0" y="0.0" width="44" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="14"/>
                                                    <color key="textColor" red="0.098039215690000001" green="0.21176470589999999" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dịch vụ sử dụng, kỹ thụât viên đã không làm đúng quy trình làm xước xe ở cánh cửa lái tài xế." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03W-R4-t8p">
                                                    <rect key="frame" x="0.0" y="24.5" width="335" height="38.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="250" constant="60" id="mKC-bG-wdP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Nunito-Light" family="Nunito Light" pointSize="14"/>
                                                    <color key="textColor" red="0.098039215690000001" green="0.21176470589999999" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Uz-xM-0BI" firstAttribute="leading" secondItem="Qm9-Ka-mKy" secondAttribute="leading" id="96P-wN-GSP"/>
                                                <constraint firstItem="03W-R4-t8p" firstAttribute="leading" secondItem="Qm9-Ka-mKy" secondAttribute="leading" id="EMe-ba-VEq"/>
                                                <constraint firstAttribute="bottom" secondItem="03W-R4-t8p" secondAttribute="bottom" id="GgT-bB-Dut"/>
                                                <constraint firstItem="6Uz-xM-0BI" firstAttribute="top" secondItem="Qm9-Ka-mKy" secondAttribute="top" id="Grf-jF-rD4"/>
                                                <constraint firstAttribute="trailing" secondItem="03W-R4-t8p" secondAttribute="trailing" id="W9g-HN-fRF"/>
                                                <constraint firstItem="03W-R4-t8p" firstAttribute="top" secondItem="6Uz-xM-0BI" secondAttribute="bottom" constant="5" id="fSB-WW-QId"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xDI-eM-xCF" userLabel="Description View">
                                            <rect key="frame" x="0.0" y="351.5" width="335" height="82"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hình ảnh đã xác minh: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vn-70-LoT">
                                                    <rect key="frame" x="0.0" y="0.0" width="147" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="14"/>
                                                    <color key="textColor" red="0.098039215690000001" green="0.21176470589999999" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGR-aP-sdG">
                                                    <rect key="frame" x="0.0" y="24.5" width="335" height="57.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="250" constant="60" id="zk3-oO-itl"/>
                                                    </constraints>
                                                    <string key="text">PSI đã tiến hành giám định hiện trường và xác minh về khiếu nại của bạn, chúng tôi sẽ liên lạc với bạn trong thời gian sớm nhất.</string>
                                                    <fontDescription key="fontDescription" name="Nunito-Light" family="Nunito Light" pointSize="14"/>
                                                    <color key="textColor" red="0.098039215690000001" green="0.21176470589999999" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AGR-aP-sdG" firstAttribute="top" secondItem="8vn-70-LoT" secondAttribute="bottom" constant="5" id="AK8-VF-1MB"/>
                                                <constraint firstAttribute="bottom" secondItem="AGR-aP-sdG" secondAttribute="bottom" id="Fhi-L5-Xg0"/>
                                                <constraint firstItem="8vn-70-LoT" firstAttribute="leading" secondItem="xDI-eM-xCF" secondAttribute="leading" id="PRp-Aq-xgR"/>
                                                <constraint firstItem="AGR-aP-sdG" firstAttribute="leading" secondItem="xDI-eM-xCF" secondAttribute="leading" id="iYp-sd-ckE"/>
                                                <constraint firstItem="8vn-70-LoT" firstAttribute="top" secondItem="xDI-eM-xCF" secondAttribute="top" id="iy6-Gr-Jzj"/>
                                                <constraint firstAttribute="trailing" secondItem="AGR-aP-sdG" secondAttribute="trailing" id="s7n-S5-bhh"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chúng tôi thật sự rất tiếc vì trải nghiệm của bạn." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sov-tP-qNx">
                                            <rect key="frame" x="0.0" y="443.5" width="335" height="19.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="250" constant="60" id="ahj-kd-qsv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Nunito-Light" family="Nunito Light" pointSize="14"/>
                                            <color key="textColor" red="0.098039215690000001" green="0.21176470589999999" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Lod-6s-Qzl" secondAttribute="trailing" constant="20" id="978-jz-TRn"/>
                                <constraint firstItem="Lod-6s-Qzl" firstAttribute="leading" secondItem="ggD-Jq-MJ1" secondAttribute="leading" constant="20" id="Bc5-M6-6O8"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Lod-6s-Qzl" secondAttribute="bottom" id="i4m-lD-kL4"/>
                                <constraint firstItem="Lod-6s-Qzl" firstAttribute="top" secondItem="ggD-Jq-MJ1" secondAttribute="top" constant="10" id="v2O-I7-kPl"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ggD-Jq-MJ1" secondAttribute="trailing" id="7c2-8B-mYl"/>
                        <constraint firstItem="ggD-Jq-MJ1" firstAttribute="top" secondItem="fji-pa-QYr" secondAttribute="top" id="8yM-If-5A2"/>
                        <constraint firstItem="ggD-Jq-MJ1" firstAttribute="leading" secondItem="fji-pa-QYr" secondAttribute="leading" id="J98-v6-fKO"/>
                        <constraint firstItem="ggD-Jq-MJ1" firstAttribute="centerX" secondItem="fji-pa-QYr" secondAttribute="centerX" id="if6-vz-bFc"/>
                        <constraint firstItem="ggD-Jq-MJ1" firstAttribute="height" secondItem="fji-pa-QYr" secondAttribute="height" priority="250" id="u12-iW-Vyl"/>
                        <constraint firstAttribute="bottom" secondItem="ggD-Jq-MJ1" secondAttribute="bottom" id="x91-6b-YzB"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="fji-pa-QYr" secondAttribute="trailing" id="BLR-45-HhT"/>
                <constraint firstItem="8Q8-Fi-NmR" firstAttribute="leading" secondItem="FI9-Av-d6b" secondAttribute="leading" id="MaD-qu-XQG"/>
                <constraint firstItem="fji-pa-QYr" firstAttribute="leading" secondItem="FI9-Av-d6b" secondAttribute="leading" id="U0W-Gq-Dxh"/>
                <constraint firstAttribute="bottom" secondItem="fji-pa-QYr" secondAttribute="bottom" id="Vrs-5Q-K7X"/>
                <constraint firstItem="fji-pa-QYr" firstAttribute="top" secondItem="8Q8-Fi-NmR" secondAttribute="bottom" id="bqV-8Q-yWo"/>
                <constraint firstItem="8Q8-Fi-NmR" firstAttribute="top" secondItem="FI9-Av-d6b" secondAttribute="top" priority="750" id="lXx-iG-7yT"/>
                <constraint firstAttribute="trailing" secondItem="8Q8-Fi-NmR" secondAttribute="trailing" id="yLH-NH-zxp"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="HIf-tS-Tvn"/>
            <point key="canvasLocation" x="39.200000000000003" y="46.326836581709152"/>
        </view>
    </objects>
</document>
